{
    "name": "Nestlabs.Wall",
    "rootNamespace": "Nestlabs.Wall",
    "references": [
        "Nestlabs.Level",
        "NestLabs.Shared",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
