{
    "name": "Nestlabs.Chunk",
    "rootNamespace": "Nestlabs.Chunk",
    "references": [
        "Nestlabs.Level",
        "Nestlabs.Obstacle",
        "NestLabs.Node",
        "NestLabs.Shared",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
