{
    "name": "Nestlabs.Obstacle",
    "rootNamespace": "Nestlabs.Obstacle",
    "references": [
        "GUID:adfd9be994c37445fbeb21a5adfd9056"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}